{
  "DetailedErrors": true,

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=15432;Database=postgres;Username=postgres;Password=postgresdevpassword;"
  },
   "Smtp": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "", 
    "Password": "ENTER_APP_PASSWORD", 
    "UseSsl": true,
    "SenderName": "",
    "SenderEmail": "" 
  },
  
  "Serilog": {
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq", 
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
   
  },
 "OpenIddictSeedData": {
  "Providers": [
      {
        "Name": "General Health Services",
        "ShortCode": "generalhealth",
        "WebsiteDomain": "generalhealth.example.com",
        "IsActive": true
      },
      {
        "Name": "Test Clinic Alpha",
       "ShortCode": "testclinic",
        "WebsiteDomain": "specdx.example.com",
        "IsActive": true
      }
    ],
    "Applications": [
      {
        "ClientId": "nextjs-client-app",
        "ClientSecret": "GENERATE_A_64BIT-OPENSSL",
        "DisplayName": "Healthcare Portal (Next.js)",
        "ClientType": "Confidential",
        "RedirectUris": [
          "http://localhost:3000/api/auth/callback/oidc" 
        ],
        "PostLogoutRedirectUris": [
          "http://localhost:3000/"
        ],
        "Permissions": [
          "ept:authorization",
          "ept:token",        
          "ept:logout",        
          "gt:authorization_code", 
          "gt:refresh_token",     
          "rst:code",              
          "scp:openid",          
          "scp:profile",      
          "scp:email",           
          "scp:roles",            
          "scp:offline_access",    
          "scp:api:healthcare:read",
          "scp:api:healthcare:write" 
        ],
        
      
  "Requirements": [
    "pkce"
  ],
 
  "ProviderShortCode": "testclinic"
},
{
  "ClientId": "general-portal-client",
  "DisplayName": "Console Test App",
  "ClientType": "Public",
  "ApplicationType": "Native",
  "RedirectUris": [
    "http://localhost/callback"
  ],
  "Permissions": [
    "scp:api:provider:profile:read"
  ],
  "Requirements": [
    "pkce"
  ]
}
],
"Scopes": [
  {
    "Name": "api:healthcare:read",
    "DisplayName": "Read Healthcare Data",
    "Description": "Allows reading general healthcare information."
    
  },
  {
    "Name": "api:healthcare:write",
    "DisplayName": "Write Healthcare Data",
    "Description": "Allows modifying general healthcare information."
    
  },
  {
    "Name": "api:provider:profile:read",
    "DisplayName": "Read Provider Profile",
    "Description": "Allows reading provider-specific profile data."
  }
]
 },
 "AllowedOrigins": {
    "NextJsClient": "http://localhost:3000"
  },
  "SeedAdminUser": {
    "Email": "admin@orjnz.com",
    "Password": "P@$$wOrd123!",
    "FirstName": "Platform",
    "LastName": "Admin"
  }
}